{
  "name": "attestia-contracts",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:base-sepolia": "hardhat run scripts/deploy.ts --network baseSepolia",
    "deploy:aggregate-resolver": "hardhat run scripts/deployAggregateResolver.ts --network baseSepolia",
    "deploy:contributor-resolver": "hardhat run scripts/deployContributorResolver.ts --network baseSepolia",
    "registry:set-window": "hardhat run scripts/setRegistryVerificationWindow.ts --network baseSepolia",
    "eas:register-all": "hardhat run scripts/registerEasSchemas.ts --network baseSepolia",
    "eas:register-onchain": "hardhat run scripts/registerEasOnchainSchema.ts --network baseSepolia",
    "eas:register-contributor": "hardhat run scripts/registerEasContributorOnchainSchema.ts --network baseSepolia",
    "eas:register-offchain": "hardhat run scripts/registerEasOffchainSchemas.ts --network baseSepolia"
  },
  "devDependencies": {
    "@ethereum-attestation-service/eas-contracts": "^1.8.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@types/node": "^22.10.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  }
}
